{
  "manifest_version": 3,
  "name": "Silent Changes Announcer for NVDA",
  "version": "1.0.0",
  "description": "Announces dynamic on-screen UI changes to NVDA users, with flood protection so a burst of notifications doesn't spam speech. Only activates on pages that match the included test dashboard's structure.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
